---

  - name: latest security packages version installed
    yum:
      name: {{ security_packages }}
      state: latest

  - name: firewalld enabled and running
    service:
      name: {{ packages_to_install }}
      enabled: true
      state: started
    with_items: services_to_enable

  - name: Configure firewalld
    firewalld:
      sercice: "{{ item }}"
      permanent: true
      state: enabled
      immediate: true
    with_items: {{ firewall_services }}
